{
  "name": "atecards-backend",
  "version": "1.0.0",
  "description": "Master cards to learn other languages",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeandroLazz/atecards-backend.git"
  },
  "author": "Leandro Lazzaretti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeandroLazz/atecards-backend/issues"
  },
  "homepage": "https://github.com/LeandroLazz/atecards-backend#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
